cabal-version:       >=1.10
-- Initial package description 'borscht.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                borscht
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Benjamin Bray
maintainer:          benrbray@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable borscht
  hs-source-dirs:    src
  main-is:           Main.hs
  ghc-options:
    -- enable all the warnings! 
    -- (https://medium.com/mercury-bank/enable-all-the-warnings-a0517bc081c3)
    -Weverything
    -Wno-unused-matches
    -Wno-safe
    -Wno-unsafe
    -Wno-implicit-prelude
    -Wno-monomorphism-restriction
    -Wno-missing-safe-haskell-mode
    -Wno-missing-import-lists
    -Wno-missing-export-lists
    -Wno-prepositive-qualified-module
    -Wno-missing-deriving-strategies
    -Wno-unused-do-bind
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -- use gcc as the linker 
    -pgml gcc
    -- static linking (https://stackoverflow.com/a/46946192/1444650)
    "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lkakasi" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  -- extra-lib-dirs: /usr/local/lib/libkakasi.a
  includes: /usr/local/include/libkakasi.h
  extra-lib-dirs: /usr/local/lib/libkakasi.a
  other-modules:
    Borscht.App, Borscht.Req,
    Borscht.Db.Model, Borscht.Db.Queries,
    Borscht.Autotag.Candidates,
    Borscht.Req.Discogs, Borscht.Req.Discogs.JSON,
    Borscht.Req.MusicBrainz, Borscht.Req.MusicBrainz.JSON,
    Borscht.Util.RateLimit, Borscht.Util.Fuzzy, Borscht.Util.Kakasi,
    Borscht.Util.Functions, Borscht.Util.Normalize,
    Borscht.Commands, Borscht.Commands.SearchCmd, Borscht.Commands.ListCmd, Borscht.Commands.TestCmd, Borscht.Commands.TestDbCmd
  -- other-extensions:
  build-depends:
    base >=4.14,
    lifted-base, extra,
    directory, filepath,
    req,
    lens,
    sort,
    bytestring, text,
    aeson, aeson-pretty,
    optparse-applicative,
    generic-monoid,
    data-default,
    -- database
    persistent,
    persistent-sqlite,
    persistent-template,
    -- included for working with persistent
    unliftio, conduit, monad-logger,
    -- text
    text, formatting,
    raw-strings-qq,
    text-icu, text-icu-translit,
    -- hashmap
    unordered-containers,
    -- fuzzy string matching
    fuzzyset,
    -- monad transformers
    mtl, transformers,
    -- audio
    htaglib,
    -- added for RateLimit.hs (may be ok to delete later)
    time, time-units, stm,
    containers,
    -- experimental (maybe remove later)
    byline, pretty-simple
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings,
    LambdaCase,
    InstanceSigs, ScopedTypeVariables,
    TypeApplications,
    -- used for monad transformers in mtl
    ConstraintKinds, FlexibleContexts,
    -- used by aeson
    DeriveGeneric, DefaultSignatures

Test-Suite test
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010
  main-is:           test.hs
  hs-source-dirs:    tests, src
  build-depends: 
    base,
    raw-strings-qq, bytestring,
    aeson, containers
  default-extensions:
    OverloadedStrings
