cabal-version:       >=1.10
-- Initial package description 'borscht.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                borscht
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Benjamin Bray
maintainer:          benrbray@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable borscht
  hs-source-dirs:      src, src/commands, src/util
  main-is:             Main.hs
  ghc-options:
    -- use gcc as the linker 
    -pgml gcc
    -- link static library archive
    -L/usr/local/lib/libkakasi.a 
    -- static linking (https://stackoverflow.com/a/46946192/1444650)
    "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lkakasi" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  -- extra-lib-dirs: /usr/local/lib/libkakasi.a
  includes: /usr/local/include/libkakasi.h
  other-modules:
    Discogs, RateLimit, Fuzzy, Kakasi,
    Commands, SearchCmd, ListCmd, TestCmd
  -- other-extensions:
  build-depends:
    base >=4.14,
    lifted-base,
    directory,
    req,
    bytestring, text,
    aeson, aeson-pretty,
    optparse-applicative,
    -- text
    raw-strings-qq,
    text-icu, text-icu-translit,
    -- hashmap
    unordered-containers,
    -- fuzzy string matching
    fuzzyset,
    -- monad transformers
    mtl, transformers,
    -- added for RateLimit.hs (may be ok to delete later)
    time, time-units, stm,
    containers, transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings,
    LambdaCase,
    InstanceSigs, ScopedTypeVariables,
    TypeApplications,
    GeneralizedNewtypeDeriving,
    -- used for monad transformers in mtl
    ConstraintKinds, FlexibleContexts,
    -- used by aeson
    DeriveGeneric, DefaultSignatures
