cabal-version:       >=1.10
-- Initial package description 'borscht.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                borscht
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Benjamin Bray
maintainer:          benrbray@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable borscht
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.14,
    directory,
    req,
    bytestring,
    aeson, aeson-pretty,
    optparse-applicative
  -- hs-source-dirs:
  default-language:    Haskell2010
